<!doctype html>
<html>
	<head>
		<title>login</title>
		<style type="text/css">
		
		body{
				margin:0;
				padding:0;
				height:100vh;
				font-family:sans-sarif;
				background-color:#324761;
				}
				
		.box{
			width:300px;
			padding:40px;
			background-color:#BF073C;
			position:relative;
			text-align:center;
			position:relative;
			margin-top:10%;
			margin-left:35%;
			
			
		}
		.box h1{
				color: white;
				font-weight:400;
				text-transform:uppercase;
		
		
		}
		.box input[type ="text"], input[type ="password"]{
															border:0px;
															background:none;
															display:block;
															margin:20px auto;
															text-align:center;
															border:2px solid #AAB3AE;
															padding:14px 10px;
															width:200px;
															outline:none;
															color:white;
															border-radius:24px;
															transition:0.25;
															
															
															}
		.box input[type ="text"]:focus, input[type ="password"]:focus{
																	  width:280px;
																	  border-color:#000F24;
																	  }
.box input[type = "submit"]{
							background:none;
							border:0px;
							margin:20px auto;
							text-align:center;
							border:2px solid #366473;
							padding: 14px 40px;
							outline:none;
							color:white;
							border-radius:24px;
							transition:0.25px;
							cursor:pointer;
							
							}
																	  
		
		.box input[type= "submit"]:hover{
										background-color:#000F24;
										}
		
		
		</style>
		</head>
		<body>
		<form class="box">
		<h1> login</h1>
		<input type="text" placeholder="usename">
		<input type="password" placeholder="password">
		<input type="submit" value="login">
	
	
	</head>
	
	
	
	
	
	</form>
	</body>
	
	</html>